<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lim</title>
    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(39, 33, 33);
}
.sapa {
    text-align: center;
    color: white;
}
#poto {
    width: 150px;
    border-radius: 50%;
    border: 10px solid rgb(129, 123, 123);
    margin: 0 auto 20px auto;
    display: block;
}
.p1 {
    display: block;
    margin: 2% auto 2% auto;
    padding: 5px 5px;
    background-color: aliceblue;
    border-radius: 10px;
    text-align: justify;
}

.logo-ig {
    width: 50px;
    height: auto;
    display: block;
    margin: 20px auto; /* biar ke tengah */
  }
  
div {
    color:rgb(0, 0, 0);
}

.highlight {
    background-color: aquamarine;   
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1 class="sapa">Halooo, aku Lim Almadyuni</h1>
    <img src="https://ik.imagekit.io/qocdqd4er/gambar.png?updatedAt=1752417048765" alt="potolim" id="poto">

    <div class="p1">
        <p>Halo perkenalkan saya <span class="highlight">Lim dari Madiun</span>. Makanya nama saya <span class="highlight">Lim Almadyuni</span>. Saya seorang alumni <span class="highlight">MAN 4 Madiun</span>, yang sekarang berkuliah di Universitas Airlangga, prodi <span class="highlight">Teknik Robotika dan Kecerdasan Buatan</span></p>
    </div>

    <div class="p1">
        <p>Ambisiku yaa, bisa dibilang simpel sih, <span class="highlight">pengen jadi orang sukses</span>. Soalnya kalo sukses itu udah bisa dapet ketenangan. Aku juga pengen ngebangun yang namanya <span class="highlight">Kampung AI</span>. Inspirasiku dari Kampung Crypto di Situbondo</p>
    </div>

        <a href="https://instagram.com/lim.almadyuni"><img src="https://ik.imagekit.io/qocdqd4er/pngwing.com.png?updatedAt=1752417022915" alt="instagrem" class="logo-ig"></a>

</body>
</html>